NEXT_PUBLIC_DATABASE_API_URL=https://inspiroshotnextjs13-app-main-momenqudaih.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTEwNTcxOTIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINlhEU1lUQ1hKQ0hKTTE5MjFTQkFZSloiLCJqdGkiOiIwMUg2WERTWjRDVDdGMzVaOEQ5NUtQRDYzUSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.V1guoJ5kc9cxZkCD2xC1-Krp8AAnZp85GPSiu23PZB8

GOOGLE_CLIENT_ID=649013381256-l31rdbpdj6ql3a05dfrsnejsek6kutet.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=vwPl2bcojvZJLLhiyK0ypPbe5NGEBYzpI56u8g0go70=
NEXTAUTH_URL=http://localhost:3000
